vm_config_db    = { "name" : "hw_db", "vm_size" : "t2.micro", env_tag : "dev" }
vm_config_front = { "name" : "hw_front", "vm_size" : "t2.micro", env_tag : "dev" }
witelist        = ["93.75.70.237/32"]